library(matlib)

makeCacheMatrix <- function(x = matrix()){
  
  m=NULL
  
  set <- function(y = matrix()) {
    x <<- y
    m <<- NULL
  }
  get <- function() x 
  
  setinv <- function(inverse) m <<- inverse
  getinv <- function() m

  list(set = set, get = get,
       setinv = setinv,
       getinv = getinv)
}

cacheinv <- function(x, ...) {
  m <- x$getinv()
  
  if(!is.null(m)) {
    message("getting cached data")
    return(m)
  }
  
  f <- x$get()
  
  m <- inv(f, ...)
 
  x$setinv(m)
  
  m
}

x <- matrix(c(5,8,7,10,4,-5,-2,4,6,8,12,15),4,4)
d <- makeCacheMatrix(x)
cacheinv(d)
